{
  "name": "Marpeap Digitals",
  "short_name": "Marpeap",
  "description": "Outils digitaux pour entreprises ambitieuses — Sites web, agents IA, automatisation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1C",
  "theme_color": "#080C18",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/favico.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favico.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "technology", "development"],
  "lang": "fr-FR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
